MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nahdi
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_INTEGRATION_ROOT_PASSWORD=root
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=root
MYSQL_INTEGRATION_PASSWORD=root
MYSQL_INTEGRATION_HOST=db
