MAGENTO_ADMIN_EMAIL=admin.admin@gmail.com
MAGENTO_ADMIN_FIRST_NAME=admin
MAGENTO_ADMIN_LAST_NAME=admin
MAGENTO_ADMIN_USER=john.admin
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
